CalculatorAlaBun/Views/MainWindow.xaml

<Window x:Class="CalculatorAlaBun.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorAlaBun"
        mc:Ignorable="d"
        Title="MainWindow" Height="374" Width="335"
        MinHeight="374" MinWidth="335" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="ButtonKeyboard" TargetType="Button">
            <Setter Property="Grid.ColumnSpan" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#0d0d0d"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="ButtonOperators" TargetType="Button">
            <Setter Property="Grid.ColumnSpan" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#0d0d0d"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="ButtonEqual" TargetType="Button">
            <Setter Property="Grid.ColumnSpan" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="#595959"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="historyBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TextBox}" FontSize="20" FontWeight="Light" Foreground="#FFA6A6A6" Padding="8,8,8,0"/>
        <TextBox x:Name="inputBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TextBox}" FontSize="40" FontWeight="Bold" Foreground="White"/>

        <Button x:Name="btnBackspace" Content="⌫" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonOperators}" Click="AddOperationToInputBox"/>
        <Button x:Name="btnCE" Content="CE" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonOperators}" Click="AddOperationToInputBox"/>
        <Button x:Name="btnC" Content="C" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonOperators}" Click="AddOperationToHistoryBox"/>
        <Button x:Name="btnDiv" Content="/" Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonOperators}" Click="AddOperationToHistoryBox"/>

        <Button x:Name="btn7" Content="7" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonKeyboard}" Click="AddNumberToInputBox"/>
        <Button x:Name="btn8" Content="8" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonKeyboard}" Click="AddNumberToInputBox"/>
        <Button x:Name="btn9" Content="9" Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonKeyboard}" Click="AddNumberToInputBox"/>
        <Button x:Name="btnMultiply" Content="*" Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonOperators}" Click="AddOperationToHistoryBox"/>

        <Button x:Name="btn4" Content="4" Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtonKeyboard}" Click="AddNumberToInputBox"/>
        <Button x:Name="btn5" Content="5" Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonKeyboard}" Click="AddNumberToInputBox"/>
        <Button x:Name="btn6" Content="6" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonKeyboard}" Click="AddNumberToInputBox"/>
        <Button x:Name="btnDeduction" Content="-" Grid.Row="4" Grid.Column="3" Style="{StaticResource ButtonOperators}" Click="AddOperationToHistoryBox"/>

        <Button x:Name="btn1" Content="1" Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonKeyboard}" Click="AddNumberToInputBox"/>
        <Button x:Name="btn2" Content="2" Grid.Row="5" Grid.Column="1" Style="{StaticResource ButtonKeyboard}" Click="AddNumberToInputBox"/>
        <Button x:Name="btn3" Content="3" Grid.Row="5" Grid.Column="2" Style="{StaticResource ButtonKeyboard}" Click="AddNumberToInputBox"/>
        <Button x:Name="btnAddition" Content="+" Grid.Row="5" Grid.Column="3" Style="{StaticResource ButtonOperators}" Click="AddOperationToHistoryBox"/>

        <Button x:Name="btnPosNeg" Content="+/-" Grid.Row="6" Grid.Column="0" Style="{StaticResource ButtonKeyboard}" Click="AddOperationToHistoryBox"/>
        <Button x:Name="btn0" Content="0" Grid.Row="6" Grid.Column="1" Style="{StaticResource ButtonKeyboard}" Click="AddNumberToInputBox"/>
        <Button x:Name="btnDot" Content="." Grid.Row="6" Grid.Column="2" Style="{StaticResource ButtonKeyboard}" Click="AddNumberToInputBox"/>
        <Button x:Name="btnEqual" Content="=" Grid.Row="6" Grid.Column="3" Style="{StaticResource ButtonEqual}" Click="Equals"/>
    </Grid>
    
</Window>
